{
  "buildCommand": "node build.js",
  "outputDirectory": ".",
  "installCommand": "",
  "routes": [
    {
      "src": "/sw.js",
      "dest": "/sw.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Service-Worker-Allowed": "/"
      }
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json",
      "headers": {
        "Cache-Control": "no-cache",
        "Content-Type": "application/manifest+json"
      }
    },
    {
      "src": "/config.js",
      "dest": "/config.js"
    },
    {
      "src": "/icon-192.png",
      "dest": "/icon-192.png"
    },
    {
      "src": "/icon-512.png",
      "dest": "/icon-512.png"
    },
    {
      "src": "/apple-touch-icon.png",
      "dest": "/apple-touch-icon.png"
    },
    {
      "src": "/Logo.jpg",
      "dest": "/Logo.jpg"
    },
    {
      "src": "/Logo.png",
      "dest": "/Logo.png"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
